[data]
num_nodes = 200
lag = 5
horizon = 1
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 2
input_e_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 512
num_layers = 2
link_len = 2
gamma = 1
window_len = 5
number_mixture = 2

[train]
loss_func = mse
seed = 0
batch_size = 16
epochs = 200
lr_init = 0.001
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 110, 120, 130, 135, 140, 145, 150, 155, 160, 170, 175, 180
early_stop = True
early_stop_patience = 100
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
